# snice-networking

./: .gitignore  CHANGELOG.md  README.md  pom.xml
codec-diameter-codegen/: pom.xml
codec-diameter-codegen/src/main/java/io/pkts/diameter/codegen/: Typedef.java
codec-diameter-codegen/src/main/java/io/pkts/diameter/codegen/config/: CodeConfig.java
codec-diameter-codegen/src/main/java/io/pkts/diameter/codegen/primitives/: EnumPrimitive.java
codec-diameter-codegen/src/main/resources/: logback.xml
codec-diameter-codegen/src/main/resources/io/pkts/diameter/codegen/templates/: avp_enumerated_template.liquid  avp_template.liquid
codec-diameter-codegen/src/main/resources/io/snice/codecs/codec/diameter/: dictionary.xml
codec-diameter-codegen/src/main/resources/io/snice/networking/codec/diameter/: dictionary.xml
diameter-stack/: pom.xml
diameter-stack/src/main/java/io/snice/networking/diameter/: DiameterAppConfig.java  DiameterApplication.java  DiameterBootstrap.java  DiameterBundle.java  DiameterConfig.java  DiameterEnvironment.java  DiameterRoutingException.java  Peer.java  PeerConnection.java  PeerException.java  UnknownPeerException.java
diameter-stack/src/main/java/io/snice/networking/diameter/dns/: Resolver.java  SimpleResolver.java
diameter-stack/src/main/java/io/snice/networking/diameter/event/: DiameterEvent.java  DiameterMessageEvent.java  DiameterMessageReadEvent.java  DiameterMessageWriteEvent.java
diameter-stack/src/main/java/io/snice/networking/diameter/handler/: DiameterMessageStreamDecoder.java  DiameterMessageStreamDecoder2.java  DiameterSctpDecoder.java  DiameterSctpEncoder.java  DiameterStreamEncoder.java  DiameterStreamEncoder2.java  DiameterStreamEncoder3.java
diameter-stack/src/main/java/io/snice/networking/diameter/peer/: NoMatchingPeerException.java  Peer.java  PeerConfiguration.java  PeerContext.java  PeerData.java  PeerException.java  PeerFactory.java  PeerFsm.java  PeerId.java  PeerIllegalStateException.java  PeerSettings.java  PeerState.java  PeerTable.java  PeerUnavailableException.java  RoutingEngine.java  UnknownPeerException.java
diameter-stack/src/main/java/io/snice/networking/diameter/tx/: Transaction.java
diameter-stack/src/main/java/io/snice/networking/diameter/yaml/: DiameterAvpDeserializers.java  DiameterJacksonModule.java  StandardAvpDeserializer.java
diameter-stack/src/test/java/io/snice/networking/diameter/: DiameterBundleTest.java  TestConfig.java
diameter-stack/src/test/java/io/snice/networking/diameter/peer/: DiameterTestBase.java  PeerFsmCloseTest.java  PeerFsmTestBase.java
gtp-stack/: pom.xml
gtp-stack/src/main/java/io/snice/networking/gtp/: Bearer.java  DataTunnel.java  EpsBearer.java  GtpAppConfig.java  GtpApplication.java  GtpBootstrap.java  GtpBundle.java  GtpConfig.java  GtpConnection.java  GtpControlTunnel.java  GtpEnvironment.java  GtpException.java  GtpStack.java  GtpTunnel.java  GtpUserTunnel.java  IllegalGtpMessageException.java  PdnSession.java  PdnSessionContext.java  Session.java  Transaction.java  TransactionIdentifier.java  UserDataTransaction.java
gtp-stack/src/test/java/io/snice/networking/gtp/: EpsBearerTest.java  GtpAppConfigTest.java  GtpStackTest.java  GtpStackTestBase.java  GtpUserTunnelTest.java  PdnSessionTest.java
gtp-stack/src/test/resources/io/snice/networking/gtp/: create_session_request.raw  create_session_response.raw  gtp_config_001.yml  test_config_001.yml
networking-app/: pom.xml
networking-app/src/main/java/io/snice/networking/app/: AppBundle.java  AppBundleRegistry.java  BasicNetworkApplication.java  Bootstrap.java  ConfigUtils.java  ConnectionContext.java  Environment.java  MessagePipe.java  NetworkAppConfig.java  NetworkApplication.java  NetworkBootstrap.java  NetworkStack.java  SingleMessagePipe.java
networking-app/src/main/java/io/snice/networking/bundles/: BundleSupport.java  ProtocolBundle.java  ProtocolBundleRegistry.java  StringBundle.java
networking-app/src/test/java/io/snice/networking/app/: AppBundleRegistryTest.java  NetworkStackTest.java
networking-app/src/test/java/io/snice/networking/bundles/: ProtocolBundleRegistryTest.java
networking-app/src/test/resources/io/snice/networking/config/: UnitTestManyNetworkInterfaces.yaml
networking-common/: pom.xml
networking-common/src/main/java/io/snice/networking/common/: ChannelContext.java  Connection.java  ConnectionEndpointId.java  ConnectionId.java  ConnectionSupport.java  IllegalTransportException.java  Transport.java
networking-common/src/test/java/io/snice/networking/common/: ConnectionEndpointIdTest.java
networking-core/: pom.xml
networking-core/src/main/java/io/snice/networking/config/: NetworkInterfaceConfiguration.java  NetworkInterfaceDeserializer.java
networking-core/src/main/java/io/snice/networking/core/: IllegalTransportException.java  ListeningPoint.java  NetworkInterface.java  NetworkLayer.java
networking-core/src/main/java/io/snice/networking/event/: ConnectionActiveIOEvent.java  ConnectionBoundIOEvent.java  ConnectionClosedIOEvent.java  ConnectionIOEvent.java  ConnectionInactiveIOEvent.java  ConnectionOpenedIOEvent.java  IOEvent.java  TransactionTimeoutEvent.java
networking-core/src/test/resources/io/snice/networking/config/: UnitTest.yaml
networking-examples/: pom.xml
networking-examples/src/main/java/io/snice/networking/examples/: Utils.java
networking-examples/src/main/resources/: BufferEchoServerConfig.yml  EchoClientConfig.yml  EchoServerConfig.yml  SgiServerConfig.yml  logback.xml  pgw.yml  sgw.yml  vplmn.yml
networking-examples/src/main/resources/io/snice/networking/examples/: EchoClientConfig.yml  Hss.yml  PGW.yml  UdpServerConfig.yml  gtp_proxy.yml  pgw_behind_proxy.yml  pgw_gtpc.yml  pgw_gtpu.yml  sgw.yml
networking-netty/: pom.xml
networking-netty/src/main/java/io/snice/networking/netty/: AbstractConnection.java  InboundOutboundHandlerAdapter.java  NettyListeningPoint.java  NettyNetworkInterface.java  NettyNetworkLayer.java  NettyNetworkStack.java  ProtocolHandler.java  SctpConnection.java  TcpConnection.java  UdpConnection.java
(+677 files in other folders)
