<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <name>Snice Networking</name>
    <groupId>io.snice.networking</groupId>
    <artifactId>networking-parent</artifactId>
    <version>0.0.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Snice Networking - A Super Nice Way to deal with networking</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jonas Borjesson</name>
            <email>jonas@jonasborjesson.com</email>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:sniceio/snice-networking.git</connection>
        <developerConnection>scm:git:git@github.com:sniceio/snice-networking.git</developerConnection>
        <url>git@github.com:sniceio/snice-networking.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <snice-commons.version>0.1.8</snice-commons.version>
        <snice-codecs.version>0.0.7</snice-codecs.version>
        <hektor.version>0.0.4</hektor.version>
        <netty.version>4.1.43.Final</netty.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jackson.version>2.11.1</jackson.version>
        <junit.version>4.13.1</junit.version>
        <mockito.version>2.27.0</mockito.version>
        <liqp.version>0.7.7</liqp.version>
        <argparse.version>0.8.1</argparse.version>
    </properties>

    <modules>
        <module>networking-common</module>
        <module>networking-core</module>
        <module>networking-netty</module>
        <module>networking-app</module>
        <module>diameter-stack</module>
        <module>gtp-stack</module>
        <module>networking-examples</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>net.sourceforge.argparse4j</groupId>
                <artifactId>argparse4j</artifactId>
                <version>${argparse.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>

            <!-- For rendering liquid template -->

            <dependency>
                <groupId>nl.big-o</groupId>
                <artifactId>liqp</artifactId>
                <version>${liqp.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>


            <dependency>
                <groupId>io.snice.networking</groupId>
                <artifactId>networking-common</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.snice.networking</groupId>
                <artifactId>networking-core</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.snice.networking</groupId>
                <artifactId>networking-app</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.snice.networking</groupId>
                <artifactId>networking-netty</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.snice.codecs</groupId>
                <artifactId>codec-common</artifactId>
                <version>${snice-codecs.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.snice.codecs</groupId>
                <artifactId>codec-layers-432</artifactId>
                <version>${snice-codecs.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.snice.codecs</groupId>
                <artifactId>codec-gtp</artifactId>
                <version>${snice-codecs.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.snice.codecs</groupId>
                <artifactId>codec-diameter</artifactId>
                <version>${snice-codecs.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.snice.networking</groupId>
                <artifactId>diameter-stack</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.snice.networking</groupId>
                <artifactId>gtp-stack</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.snice.networking</groupId>
                <artifactId>networking-examples</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.snice</groupId>
                <artifactId>snice-buffers</artifactId>
                <version>${snice-commons.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.snice</groupId>
                <artifactId>snice-commons</artifactId>
                <version>${snice-commons.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-sctp</artifactId>
                <version>${netty.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.hektor</groupId>
                <artifactId>hektor-core</artifactId>
                <version>${hektor.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.hektor</groupId>
                <artifactId>hektor-actors</artifactId>
                <version>${hektor.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.hektor</groupId>
                <artifactId>hektor-fsm</artifactId>
                <version>${hektor.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.hektor</groupId>
                <artifactId>hektor-actor-fsm</artifactId>
                <version>${hektor.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- For dealing with everything json -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <!-- For reading yaml files and converting them to json -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <!-- For Java8 data types support such as Optional-->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <!-- For Java8 date/time support such as Duration -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <tagNameFormat>snice-networking-release-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <!--
                    <additionalparam>-Xdoclint:none</additionalparam>
                    -->
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                    <!-- See for why source 8: https://bugs.openjdk.java.net/browse/JDK-8212233 -->
                    <source>11</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
