<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <parent>
        <groupId>io.snice.networking</groupId>
        <artifactId>networking-parent</artifactId>
        <version>0.0.2</version>
    </parent>

    <name>Snice Core Networking Application Layer</name>
    <artifactId>networking-app</artifactId>
    <packaging>jar</packaging>
    <description />

    <dependencies>

        <dependency>
            <groupId>io.snice.networking</groupId>
            <artifactId>networking-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice.networking</groupId>
            <artifactId>networking-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice.codecs</groupId>
            <artifactId>codec-common</artifactId>
        </dependency>


        <!--
        <dependency>
            <groupId>io.snice.networking</groupId>
            <artifactId>codec-diameter</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>io.snice.networking</groupId>
            <artifactId>diameter-stack</artifactId>
        </dependency>
        -->

        <dependency>
            <groupId>io.snice.networking</groupId>
            <artifactId>networking-netty</artifactId>
        </dependency>


        <dependency>
            <groupId>io.hektor</groupId>
            <artifactId>hektor-fsm</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>

        <!-- Test Dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

    </dependencies>


</project>
