<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <parent>
        <groupId>io.snice.networking</groupId>
        <artifactId>networking-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>Super Nice Diameter Codec Code Generation Library</name>
    <artifactId>codec-diameter-codegen</artifactId>
    <packaging>jar</packaging>
    <description/>

    <dependencies>

        <dependency>
            <groupId>io.snice</groupId>
            <artifactId>snice-buffers</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice</groupId>
            <artifactId>snice-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice.networking</groupId>
            <artifactId>codec-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice.networking</groupId>
            <artifactId>codec-diameter</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>${argparse.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!-- For rendering liquid template -->

        <dependency>
            <groupId>nl.big-o</groupId>
            <artifactId>liqp</artifactId>
            <version>${liqp.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

</project>
