<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <parent>
        <groupId>io.snice.networking</groupId>
        <artifactId>networking-parent</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <name>Snice Core Networking Examples</name>
    <artifactId>networking-examples</artifactId>
    <packaging>jar</packaging>
    <description />

    <dependencies>

        <dependency>
            <groupId>io.snice.networking</groupId>
            <artifactId>networking-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice.networking</groupId>
            <artifactId>networking-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice.networking</groupId>
            <artifactId>networking-app</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice.networking</groupId>
            <artifactId>networking-netty</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice</groupId>
            <artifactId>snice-buffers</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice</groupId>
            <artifactId>snice-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice.codecs</groupId>
            <artifactId>codec-gtp</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice.codecs</groupId>
            <artifactId>codec-layers-432</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice.codecs</groupId>
            <artifactId>codec-diameter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice.networking</groupId>
            <artifactId>diameter-stack</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice.networking</groupId>
            <artifactId>gtp-stack</artifactId>
        </dependency>

        <!-- Hektor.io for FSM and Actor support -->
        <dependency>
            <groupId>io.hektor</groupId>
            <artifactId>hektor-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.hektor</groupId>
            <artifactId>hektor-actors</artifactId>
        </dependency>


        <dependency>
            <groupId>io.hektor</groupId>
            <artifactId>hektor-fsm</artifactId>
        </dependency>

        <dependency>
            <groupId>io.hektor</groupId>
            <artifactId>hektor-actor-fsm</artifactId>
        </dependency>

        <!-- For reading yaml files, which we'll use to load configuration
         from our yml files for the various examples
         -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!-- For Java8 date/time support such as Duration -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <!-- Runtime Dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.snice.networking.examples.gtp.Pgw</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
