<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <parent>
        <groupId>io.snice.networking</groupId>
        <artifactId>networking-parent</artifactId>
        <version>0.0.2</version>
    </parent>

    <name>Snice Core Networking Examples</name>
    <artifactId>networking-examples</artifactId>
    <packaging>jar</packaging>
    <description />

    <dependencies>

        <dependency>
            <groupId>io.snice.networking</groupId>
            <artifactId>networking-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice.networking</groupId>
            <artifactId>networking-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice.networking</groupId>
            <artifactId>networking-app</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice.networking</groupId>
            <artifactId>networking-netty</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice</groupId>
            <artifactId>snice-buffers</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice</groupId>
            <artifactId>snice-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice.codecs</groupId>
            <artifactId>codec-gtp</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice.codecs</groupId>
            <artifactId>codec-diameter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice.networking</groupId>
            <artifactId>diameter-stack</artifactId>
            <type>jar</type>
        </dependency>

        <!-- For reading yaml files, which we'll use to load configuration
         from our yml files for the various examples
         -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!-- For Java8 date/time support such as Duration -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <!-- Runtime Dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>
